{
  "name": "apd",
  "description": "",
  "main": "gulpfile.js",
  "authors": [
    "Marc Cometa"
  ],
  "license": "ISC",
  "homepage": "https://github.com/mcometa/apd",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "include-media": "^1.4.2"
  }
}
